index.pug
extends layout.pug

mixin feature(args)
  h2= args.title
  div
    +interactive(args.demo)
  div
    p
      = '\\(' + args.bigo + '\\)'
      if args.wiki
        |
        | |
        |
        a(href=args.wiki) wiki
      if args.api
        |
        | |
        |
        a(href='https://docs.rs/rgeometry/latest/rgeometry/' + args.api) api
      if args.paper
        |
        | |
        |
        a(href=args.paper) paper
  div
    block

mixin interactive(demo)
  iframe(src='https://rgeometry.org/rgeometry/' + demo + '.html')

block content
  article
    p
      b RGeometry
      | 
      | is a collection of data types such as points, polygons, lines, and segments, and a variety
      | of algorithms for manipulating them. This crate will be of use to you if you've ever wondered
      | if a point is inside a polygon or if a bank is adequately covered by surveillance cameras.
    p
      b FAQ:
      dl
        dt Does RGeometry support 3D objects?
        dd Yes, but most of the algorithms are 2D only.

        dt Can I compile RGeometry to JavaScript?
        dd Yes, that is how the playground and all the interactive examples work.

        dt Any relation to <a href="https://hgeometry.org">HGeometry?</a>
        dd Yes, there is overlap in both developers and key concepts.

    p
      | Geometry is inherently visual and the quickest way to intuitively understand this
      | library is to see it in action. Below are interactive examples of most of the algorithms.
  article#triangulate.feature
    +feature(
      {title: "Triangulation"
      ,bigo: "O(n \\log n)"
      ,wiki: "https://en.wikipedia.org/wiki/Polygon_triangulation"
      ,gist: "24c470c1f33ec67af9ff3fe6dba6ccdf"
      ,demo: "earclip"
      ,api: "algorithms/triangulation/earclip/index.html" })
      p
        | Earclipping with geometric hashing is expected to run in near-linear time and
        | in practice performs better than more advanced algorithms with lower worse-case
        | complexity bounds.
  article#convex-hull.feature
    +feature(
      {title: "Convex Hull"
      ,bigo: "O(n \\log n)"
      ,wiki: "https://en.wikipedia.org/wiki/Graham_scan"
      ,gist: "eac484cd855d001815d23a053919b5ca"
      ,demo: "convex_hull"
      ,api: "algorithms/fn.convex_hull.html" })
      p
        | Graham's scan implementation for finding the convex hull of a set of points.
  article#two-opt.feature
    +feature(
      {title: "Random Polygons"
      ,bigo: "O(n^4)"
      ,wiki: "https://en.wikipedia.org/wiki/2-opt"
      ,gist: "298f1415a05cba9f7a0ad6832b7b4c9d"
      ,demo: "two_opt"
      ,api: "algorithms/polygonization/fn.two_opt_moves.html" })
      p
        | No matter how you move the points around, the polygon is always be valid and have
        | no self-intersections.
  article#random-monotone.feature
    +feature(
      {title: "Random Monotone Polygons"
      ,bigo: "O(n \\log n)"
      ,wiki: "https://en.wikipedia.org/wiki/Monotone_polygon"
      ,gist: "c038ccb90a21f8ebe14f17167b85d2ce"
      ,demo: "random_monotone"
      ,api: "algorithms/monotone_polygon/fn.new_monotone_polygon.html" })
      p
        | Monotone polygons has at most two intersections when sliced at a given
        | angle. They are used for their properties in many algorithms, and random
        | generation is vital for automated testing.
  article#random-convex.feature
    +feature(
      {title: "Random Convex Polygons"
      ,bigo: "O(n \\log n)"
      ,wiki: "https://en.wikipedia.org/wiki/Convex_polygon"
      ,gist: "037a23f8391390df8560a2043a14121e"
      ,demo: "random_convex"
      ,api: "data/struct.PolygonConvex.html#method.random" })
      p
        | Unlike regular polygons, convex polygons can be efficiently sampled without bias.
        | Mostly useful for testing.
        | Adjust the slider to control the number of vertices.

index.html
<!DOCTYPE html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>RGeometry</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><style>@font-face {
  font-family: 'VarelaRound';
  font-display: optional;
  src: url('VarelaRound-Regular.a0c6728e.ttf') format('truetype');
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 18px;
  font-family: 'VarelaRound', 'Lato', sans-serif;
  background: #E7E9ED;
}
iframe {
  border: 1px dashed black;
  width: 100%;
  height: 100%;
  min-height: 15em;
}
.katex {
  font-size: smaller !important;
}
h1 {
  font-size: 350%;
  margin: 0;
}
h2 {
  margin: 1em 0;
  margin-top: 0;
}
hr {
  width: 50%;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #E7E9ED;
  margin: 40px auto;
}
header {
  background: #2374AB;
  background: linear-gradient(180deg, #2374AB 0%, #2374AB 25%, #E7E9ED 100%);
  color: #FFFFFF;
  padding-top: 40px;
  padding-bottom: 220px;
  text-align: center;
}
header a {
  text-decoration: none;
  color: #FFFFFF;
}
header .btn {
  padding-top: 1em;
  margin: auto auto;
  max-width: 36em;
}
header .btn a {
  display: inline-block;
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  padding: 0.2rem 1rem;
  /* min-width       : 7em; */
  min-width: 10em;
  margin-left: 1ch;
  margin-right: 1ch;
  margin-bottom: 1ch;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 0.1s, background-color 0.1s, border-color 0.1s;
  text-decoration: none;
  outline: none;
}
@media screen and (max-width: 500px) {
  header .btn a {
    display: block;
  }
}
header .btn a:hover {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.2);
}
main {
  margin-bottom: 4em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
}
main article:first-of-type {
  grid-column: span 2;
  max-width: 100%;
  width: 100%;
}
@media screen and (max-width: 768px) {
  main article {
    grid-column: span 2;
    max-width: 100%;
  }
}
article {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  padding: 20px 20px;
  background-color: #FFFFFF;
  margin-bottom: 20px;
}
article h2 {
  text-align: center;
}
article h3 {
  margin-top: 0;
  text-align: center;
}
@media screen and (max-width: 768px) {
  article {
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0;
    margin-bottom: 20px;
  }
  article dl,
  article p {
    padding-left: 20px;
    padding-right: 20px;
  }
}
article dt {
  font-weight: bold;
}
article:first-of-type {
  top: -200px;
  margin-bottom: -180px;
}
article:first-of-type p {
  margin-top: 0;
}
article:first-of-type dd {
  padding-bottom: 1em;
}
video {
  width: 100%;
  border: 1px dashed #E7E9ED;
}
#algo-list {
  display: grid;
  grid-template-columns: max-content auto;
  grid-column-gap: 10px;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
}
@media screen and (max-width: 500px) {
  #algo-list {
    margin-left: 0em;
  }
}
#algo-list div:nth-child(odd) {
  text-align: right;
}
footer {
  font-size: 80%;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 30px;
  margin-bottom: 20px;
}
@media screen and (max-width: 500px) {
  footer {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
summary {
  display: block;
}
details.has-content summary:hover {
  cursor: pointer;
}
details .content span:not(:first-child)::before {
  content: " | ";
  color: black;
}
details summary::-webkit-details-marker {
  display: none;
}
.feature-compare .checked {
  color: green;
}
.feature-compare .unchecked {
  color: grey;
}
.feature-compare details:nth-child(odd) {
  background: #E7E9ED;
}
@media not screen and (max-width: 500px) {
  .feature-compare details:nth-child(odd) {
    border-radius: 15px;
  }
}
.feature-compare details {
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.feature-compare summary > div {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.feature-compare summary > div div:nth-child(1) {
  padding-right: 0.5em;
}
.feature-compare summary > div div:nth-child(3) {
  text-align: right;
  text-decoration: underline;
}
.feature-compare > div div {
  font-weight: bold;
}
.github-corner svg {
  z-index: 1;
}
.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}
@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0);
  }
  20%,
  60% {
    transform: rotate(-25deg);
  }
  40%,
  80% {
    transform: rotate(10deg);
  }
}
</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" media="print" onload="this.media='all'" crossorigin="anonymous"><script defer="" src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js" crossorigin="anonymous"></script><script defer="" src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script></head><a class="github-corner" href="https://github.com/rgeometry/rgeometry" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: fixed; top: 0; border: 0; right: 0;
" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;
"></path><path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path></svg></a><header><h1><a href="/">RGeometry</a></h1><h2>Computational Geometry in Rust</h2><div class="btn"><a href="/">Home</a><a href="https://github.com/rgeometry/rgeometry">GitHub</a><a href="https://discord.gg/vZZmxwWjeZ">Discord</a><a href="https://docs.rs/rgeometry/">API Reference</a><a href="/overview.html">Landscape</a><a href="/correctness.html">Correctness</a></div></header><main><article><p><b>RGeometry</b> 
is a collection of data types such as points, polygons, lines, and segments, and a variety
of algorithms for manipulating them. This crate will be of use to you if you've ever wondered
if a point is inside a polygon or if a bank is adequately covered by surveillance cameras.</p><p></p><dl><dt>Does RGeometry support 3D objects?</dt><dd>Yes, but most of the algorithms are 2D only.</dd><dt>Can I compile RGeometry to WASM?</dt><dd>Yes, that is how the interactive examples work.</dd><dt>Any relation to <a href="https://hgeometry.org">HGeometry?</a></dt><dd>Yes, there is overlap in both developers and key concepts.</dd></dl><p></p><p>Geometry is inherently visual and the quickest way to intuitively understand this
library is to see it in action.</p></article><article class="feature" id="triangulate"><h2>Triangulation</h2><div><iframe src="https://rgeometry.org/rgeometry/earclip.html"></iframe></div><div><p>\(O(n \log n)\)
|
<a href="https://en.wikipedia.org/wiki/Polygon_triangulation">wiki</a>
|
<a href="https://docs.rs/rgeometry/latest/rgeometry/algorithms/triangulation/earclip/index.html">api</a></p></div><div><p>Earclipping with geometric hashing is expected to run in near-linear time and
in practice performs better than more advanced algorithms with lower worse-case
complexity bounds.</p></div></article><article class="feature" id="convex-hull"><h2>Convex Hull</h2><div><iframe src="https://rgeometry.org/rgeometry/convex_hull.html"></iframe></div><div><p>\(O(n \log n)\)
|
<a href="https://en.wikipedia.org/wiki/Graham_scan">wiki</a>
|
<a href="https://docs.rs/rgeometry/latest/rgeometry/algorithms/fn.convex_hull.html">api</a></p></div><div><p>Graham's scan implementation for finding the convex hull of a set of points.</p></div></article><article class="feature" id="two-opt"><h2>Random Polygons</h2><div><iframe src="https://rgeometry.org/rgeometry/two_opt.html"></iframe></div><div><p>\(O(n^4)\)
|
<a href="https://en.wikipedia.org/wiki/2-opt">wiki</a>
|
<a href="https://docs.rs/rgeometry/latest/rgeometry/algorithms/polygonization/fn.two_opt_moves.html">api</a></p></div><div><p>No matter how you move the points around, the polygon is always be valid and have
no self-intersections.</p></div></article><article class="feature" id="random-monotone"><h2>Random Monotone Polygons</h2><div><iframe src="https://rgeometry.org/rgeometry/random_monotone.html"></iframe></div><div><p>\(O(n \log n)\)
|
<a href="https://en.wikipedia.org/wiki/Monotone_polygon">wiki</a>
|
<a href="https://docs.rs/rgeometry/latest/rgeometry/algorithms/monotone_polygon/fn.new_monotone_polygon.html">api</a></p></div><div><p>Monotone polygons has at most two intersections when sliced at a given
angle. They are used for their properties in many algorithms, and random
generation is vital for automated testing.</p></div></article><article class="feature" id="random-convex"><h2>Random Convex Polygons</h2><div><iframe src="https://rgeometry.org/rgeometry/random_convex.html"></iframe></div><div><p>\(O(n \log n)\)
|
<a href="https://en.wikipedia.org/wiki/Convex_polygon">wiki</a>
|
<a href="https://docs.rs/rgeometry/latest/rgeometry/data/struct.PolygonConvex.html#method.random">api</a></p></div><div><p>Unlike regular polygons, convex polygons can be efficiently sampled without bias.
Mostly useful for testing.
Adjust the slider to control the number of vertices.</p></div></article></main><footer>This site uses material from Wikipedia, which is released under the
<a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share-Alike License 3.0</a>. RGeometry is licensed under Unlicense. See GitHub for details.</footer>
