playground.html
<!DOCTYPE html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>RGeometry</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><style>@font-face {
  font-family: 'VarelaRound';
  font-display: optional;
  src: url('VarelaRound-Regular.a0c6728e.ttf') format('truetype');
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 18px;
  font-family: 'VarelaRound', 'Lato', sans-serif;
  background: #E7E9ED;
}
iframe {
  border: 1px dashed black;
  width: 100%;
  height: 100%;
  min-height: 15em;
}
.katex {
  font-size: smaller !important;
}
h1 {
  font-size: 350%;
  margin: 0;
}
h2 {
  margin: 1em 0;
  margin-top: 0;
}
hr {
  width: 50%;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #E7E9ED;
  margin: 40px auto;
}
header {
  background: #2374AB;
  background: linear-gradient(180deg, #2374AB 0%, #2374AB 25%, #E7E9ED 100%);
  color: #FFFFFF;
  padding-top: 40px;
  padding-bottom: 320px;
  text-align: center;
}
header a {
  text-decoration: none;
  color: #FFFFFF;
}
header .btn {
  padding-top: 1em;
  margin: auto auto;
  max-width: 36em;
}
header .btn a {
  display: inline-block;
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  padding: 0.2rem 1rem;
  /* min-width       : 7em; */
  min-width: 10em;
  margin-left: 1ch;
  margin-right: 1ch;
  margin-bottom: 1ch;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 0.1s, background-color 0.1s, border-color 0.1s;
  text-decoration: none;
  outline: none;
}
@media screen and (max-width: 500px) {
  header .btn a {
    display: block;
  }
}
header .btn a:hover {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.2);
}
main {
  margin-bottom: 4em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
}
main article:first-of-type {
  grid-column: span 2;
  max-width: 100%;
  width: 100%;
}
@media screen and (max-width: 768px) {
  main article {
    grid-column: span 2;
    max-width: 100%;
  }
}
article {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  padding: 20px 20px;
  background-color: #FFFFFF;
  margin-bottom: 20px;
}
article h2 {
  text-align: center;
}
article h3 {
  margin-top: 0;
  text-align: center;
}
@media screen and (max-width: 768px) {
  article {
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0;
    margin-bottom: 20px;
  }
  article dl,
  article p {
    padding-left: 20px;
    padding-right: 20px;
  }
}
article dt {
  font-weight: bold;
}
article:first-of-type {
  top: -300px;
  margin-bottom: -280px;
}
article:first-of-type p {
  margin-top: 0;
}
article:first-of-type dd {
  padding-bottom: 1em;
}
video {
  width: 100%;
  border: 1px dashed #E7E9ED;
}
#algo-list {
  display: grid;
  grid-template-columns: max-content auto;
  grid-column-gap: 10px;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
}
@media screen and (max-width: 500px) {
  #algo-list {
    margin-left: 0em;
  }
}
#algo-list div:nth-child(odd) {
  text-align: right;
}
footer {
  font-size: 80%;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 30px;
  margin-bottom: 20px;
}
@media screen and (max-width: 500px) {
  footer {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
summary {
  display: block;
}
details.has-content summary:hover {
  cursor: pointer;
}
details summary::-webkit-details-marker {
  display: none;
}
.feature-compare .checked {
  color: green;
}
.feature-compare .unchecked {
  color: grey;
}
.feature-compare details:nth-child(odd) {
  background: #E7E9ED;
}
@media not screen and (max-width: 500px) {
  .feature-compare details:nth-child(odd) {
    border-radius: 15px;
  }
}
.feature-compare details {
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.feature-compare summary > div {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.feature-compare summary > div div:nth-child(1) {
  padding-right: 0.5em;
}
.feature-compare summary > div div:nth-child(3) {
  text-align: right;
  text-decoration: underline;
}
.feature-compare > div div {
  font-weight: bold;
}
.github-corner svg {
  z-index: 1;
}
.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}
@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0);
  }
  20%,
  60% {
    transform: rotate(-25deg);
  }
  40%,
  80% {
    transform: rotate(10deg);
  }
}
</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" media="print" onload="this.media='all'" crossorigin="anonymous"><script defer="" src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js" crossorigin="anonymous"></script><script defer="" src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script></head><a class="github-corner" href="https://github.com/rgeometry/rgeometry" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: fixed; top: 0; border: 0; right: 0;
" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;
"></path><path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path></svg></a><header><h1><a href="/">RGeometry</a></h1><h2>Computational Geometry in Rust</h2><div class="btn"><a href="https://github.com/rgeometry/rgeometry">GitHub</a><a href="https://discord.gg/vZZmxwWjeZ">Discord</a><a href="https://docs.rs/rgeometry/">API Reference</a><a href="/playground.html">Playground</a><a href="/overview.html">Landscape</a><a href="/correctness.html">Correctness</a></div></header><main><style>.playground {
  padding: 0;
}
.playground .grid {
  grid-template-columns: 2fr 10px 1fr;
  grid-template-rows: auto 1fr;
  display: grid;
  min-height: 100%;
}
.playground .grid #editor {
  grid-row: 1 / span 2;
}
.playground .grid .gutter {
  grid-row: 1 / span 2;
  cursor: ew-resize;
  background: lightgrey;
}
.playground .grid .gutter .gutter-horizontal {
  cursor: ew-resize;
}
.playground .grid .control button {
  display: block;
  width: 100%;
  border: 0;
  font-size: x-large;
}
.playground .grid .render.compiling iframe {
  visibility: hidden;
}
.playground .grid .render.compiling .lds-ellipsis {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
}
.playground .grid .render.compiling .lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #000;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.playground .grid .render.compiling .lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.playground .grid .render.compiling .lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.playground .grid .render.compiling .lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.playground .grid .render.compiling .lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.playground .CodeMirror {
  min-height: 75vh;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.56.0/codemirror.min.css"><article class="playground"><div class="grid"><div id="editor"></div><div class="gutter"></div><div class="control"><button disabled="">Run &blacktriangleright;</button></div><div class="render"><div class="lds-ellipsis"><div></div><div></div><div></div></div><iframe></iframe></div></div></article><article>Example 1</article><article>Example 2</article><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/codemirror.min.js" integrity="sha512-LwxFyHyqmDdcint8dhTSHeJuI+uH5r/vrcGkxH4QhHGP8SpNaS9MVa1BxZRNTb1GPyLBAWrjbWpZTPGgtDgJOw==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/addon/mode/simple.min.js" integrity="sha512-E2znx1Q2jMyWOPTL+NhviQc4Ozv77S0CwmoGsgV/6kDaCWjETBvAnWe3CB/Llusmt0lrVNuuk2RcLHYubFKgrg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/mode/rust/rust.min.js" integrity="sha512-g3Nhw36S0p4ZJQcky87D5M+vZbFvLrgsHWYltUy5IW0zKbvi8GlPRjJSo2CyUyQiU01Ier7u+rBABDs3BawKyQ==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="https://unpkg.com/split-grid/dist/split-grid.js"></script><script>(function () {
  (function () {
    var wasm;
    const __exports = {};
    const __wbg_error_cc95a3d302735ca3_target = console.error;
    let cachedDecoder = new TextDecoder('utf-8');
    let cachegetUint8Memory = null;
    function getUint8Memory() {
      if (cachegetUint8Memory === null || cachegetUint8Memory.buffer !== wasm.memory.buffer) {
        cachegetUint8Memory = new Uint8Array(wasm.memory.buffer);
      }
      return cachegetUint8Memory;
    }
    function getStringFromWasm(ptr, len) {
      return cachedDecoder.decode(getUint8Memory().subarray(ptr, ptr + len));
    }
    __exports.__wbg_error_cc95a3d302735ca3 = function (arg0, arg1) {
      let varg0 = getStringFromWasm(arg0, arg1);
      varg0 = varg0.slice();
      wasm.__wbindgen_free(arg0, arg1 * 1);
      __wbg_error_cc95a3d302735ca3_target(varg0);
    };
    let cachedEncoder = new TextEncoder('utf-8');
    function passStringToWasm(arg) {
      const buf = cachedEncoder.encode(arg);
      const ptr = wasm.__wbindgen_malloc(buf.length);
      getUint8Memory().set(buf, ptr);
      return [ptr, buf.length];
    }
    /**
    * @param {string} arg0
    * @returns {RustfmtResult}
    */
    __exports.rustfmt = function (arg0) {
      const [ptr0, len0] = passStringToWasm(arg0);
      try {
        return RustfmtResult.__construct(wasm.rustfmt(ptr0, len0));
      } finally {
        wasm.__wbindgen_free(ptr0, len0 * 1);
      }
    };
    let cachedGlobalArgumentPtr = null;
    function globalArgumentPtr() {
      if (cachedGlobalArgumentPtr === null) {
        cachedGlobalArgumentPtr = wasm.__wbindgen_global_argument_ptr();
      }
      return cachedGlobalArgumentPtr;
    }
    let cachegetUint32Memory = null;
    function getUint32Memory() {
      if (cachegetUint32Memory === null || cachegetUint32Memory.buffer !== wasm.memory.buffer) {
        cachegetUint32Memory = new Uint32Array(wasm.memory.buffer);
      }
      return cachegetUint32Memory;
    }
    function freeRustfmtResult(ptr) {
      wasm.__wbg_rustfmtresult_free(ptr);
    }
    /**
    */
    class RustfmtResult {
      static __construct(ptr) {
        return new RustfmtResult(ptr);
      }
      constructor(ptr) {
        this.ptr = ptr;
      }
      free() {
        const ptr = this.ptr;
        this.ptr = 0;
        freeRustfmtResult(ptr);
      }
      /**
      * @returns {string}
      */
      code() {
        if (this.ptr === 0) {
          throw new Error('Attempt to use a moved value');
        }
        const retptr = globalArgumentPtr();
        wasm.rustfmtresult_code(retptr, this.ptr);
        const mem = getUint32Memory();
        const rustptr = mem[retptr / 4];
        const rustlen = mem[retptr / 4 + 1];
        const realRet = getStringFromWasm(rustptr, rustlen).slice();
        wasm.__wbindgen_free(rustptr, rustlen * 1);
        return realRet;
      }
      /**
      * @returns {string}
      */
      error() {
        if (this.ptr === 0) {
          throw new Error('Attempt to use a moved value');
        }
        const retptr = globalArgumentPtr();
        wasm.rustfmtresult_error(retptr, this.ptr);
        const mem = getUint32Memory();
        const rustptr = mem[retptr / 4];
        const rustlen = mem[retptr / 4 + 1];
        if (rustptr === 0) return;
        const realRet = getStringFromWasm(rustptr, rustlen).slice();
        wasm.__wbindgen_free(rustptr, rustlen * 1);
        return realRet;
      }
    }
    __exports.RustfmtResult = RustfmtResult;
    __exports.__wbindgen_throw = function (ptr, len) {
      throw new Error(getStringFromWasm(ptr, len));
    };
    function init(wasm_path) {
      const fetchPromise = fetch(wasm_path);
      let resultPromise;
      if (typeof WebAssembly.instantiateStreaming === 'function') {
        resultPromise = WebAssembly.instantiateStreaming(fetchPromise, {
          './wasm_rustfmt': __exports
        });
      } else {
        resultPromise = fetchPromise.then(response => response.arrayBuffer()).then(buffer => WebAssembly.instantiate(buffer, {
          './wasm_rustfmt': __exports
        }));
      }
      return resultPromise.then(({instance}) => {
        wasm = init.wasm = instance.exports;
        return;
      });
    }
    ;
    self.wasm_bindgen = Object.assign(init, __exports);
  })();
})();

</script><script>(function () {
  let $8d6e281cdd81c54d5433806c62354259$var$fmt_loaded = false;
  const $8d6e281cdd81c54d5433806c62354259$var$run_button = document.querySelector('div.control button');
  const $8d6e281cdd81c54d5433806c62354259$var$render = document.querySelector('div.render');
  const $8d6e281cdd81c54d5433806c62354259$var$iframe = document.querySelector('div.render iframe');
  function $8d6e281cdd81c54d5433806c62354259$var$load_code(code) {
    $8d6e281cdd81c54d5433806c62354259$var$run_button.disabled = true;
    $8d6e281cdd81c54d5433806c62354259$var$render.classList.add('compiling');
    $8d6e281cdd81c54d5433806c62354259$var$iframe.src = 'https://web.rgeometry.org/wasm/?code=' + encodeURIComponent(code);
  }
  function $8d6e281cdd81c54d5433806c62354259$var$format_code(cm) {
    if ($8d6e281cdd81c54d5433806c62354259$var$fmt_loaded) {
      const result = wasm_bindgen.rustfmt(cm.getValue());
      const err = result.error();
      if (err) {
        console.log('rustfmt error:', err);
      } else {
        const cursor = cm.getCursor();
        const {left, top} = cm.getScrollInfo();
        cm.setValue(result.code());
        cm.setCursor(cursor);
        cm.scrollTo(left, top);
      }
      result.free();
    }
  }
  var $8d6e281cdd81c54d5433806c62354259$var$myCodeMirror = CodeMirror(document.querySelector('#editor'), {
    lineNumbers: true,
    value: '',
    mode: "rust",
    lineWrapping: true,
    indentUnit: 4,
    extraKeys: {
      'Ctrl-Enter': function (cm) {
        $8d6e281cdd81c54d5433806c62354259$var$format_code(cm);
        $8d6e281cdd81c54d5433806c62354259$var$load_code(cm.getValue());
      }
    }
  });
  $8d6e281cdd81c54d5433806c62354259$var$myCodeMirror.on('change', function () {
    $8d6e281cdd81c54d5433806c62354259$var$run_button.disabled = false;
  });
  $8d6e281cdd81c54d5433806c62354259$var$run_button.onclick = () => {
    $8d6e281cdd81c54d5433806c62354259$var$format_code($8d6e281cdd81c54d5433806c62354259$var$myCodeMirror);
    $8d6e281cdd81c54d5433806c62354259$var$load_code($8d6e281cdd81c54d5433806c62354259$var$myCodeMirror.getValue());
  };
  $8d6e281cdd81c54d5433806c62354259$var$iframe.onload = function () {
    $8d6e281cdd81c54d5433806c62354259$var$render.classList.remove('compiling');
  };
  Split({
    // gutters specified in options
    columnGutters: [{
      track: 1,
      element: document.querySelector('.gutter')
    }],
    onDragEnd: function () {
      $8d6e281cdd81c54d5433806c62354259$var$myCodeMirror.refresh();
    }
  });
  const $8d6e281cdd81c54d5433806c62354259$var$params = new URLSearchParams(window.location.search);
  const $8d6e281cdd81c54d5433806c62354259$var$gist = $8d6e281cdd81c54d5433806c62354259$var$params.get('gist');
  if ($8d6e281cdd81c54d5433806c62354259$var$gist) {
    $8d6e281cdd81c54d5433806c62354259$var$myCodeMirror.setValue('Fetching gist...');
    fetch('https://web.rgeometry.org/fetch-gist/raw/' + $8d6e281cdd81c54d5433806c62354259$var$gist).then(response => response.text()).then(data => {
      $8d6e281cdd81c54d5433806c62354259$var$myCodeMirror.setValue(data);
      $8d6e281cdd81c54d5433806c62354259$var$load_code(data);
    });
  } else {
    const code = $8d6e281cdd81c54d5433806c62354259$var$params.get('code') || `// Hit Ctrl-Enter to compile
use rgeometry_wasm::playground::*;
fn main() {
  clear_screen();
  set_viewport(2., 2.);
  for pt in &with_points(7) {
    render_point(&pt);
  }
}
`;
    $8d6e281cdd81c54d5433806c62354259$var$myCodeMirror.setValue(code);
    $8d6e281cdd81c54d5433806c62354259$var$load_code(code);
  }
  wasm_bindgen('wasm_rustfmt_bg.wasm').then(() => {
    $8d6e281cdd81c54d5433806c62354259$var$fmt_loaded = true;
    $8d6e281cdd81c54d5433806c62354259$var$format_code($8d6e281cdd81c54d5433806c62354259$var$myCodeMirror);
  });
})();

</script></main><footer>This site uses material from Wikipedia, which is released under the
<a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share-Alike License 3.0</a>. RGeometry is licensed under Unlicense. See GitHub for details.</footer>

playground.pug
extends layout.pug

block content
  style
    include:less playground.less
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.56.0/codemirror.min.css")
  article.playground
    div.grid
      div(id="editor")
      div.gutter
      div.control
        button(disabled='')
          | Run &blacktriangleright;
      div.render
        div.lds-ellipsis
          div
          div
          div
        iframe
  article
    | Example 1
  article
    | Example 2
  script(src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/codemirror.min.js" integrity="sha512-LwxFyHyqmDdcint8dhTSHeJuI+uH5r/vrcGkxH4QhHGP8SpNaS9MVa1BxZRNTb1GPyLBAWrjbWpZTPGgtDgJOw=="
    crossorigin="anonymous")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/keymap/sublime.min.js" integrity="sha512-tKUdXq4laeUDT//Pnls3DjHSmGvX2u97cNFecqNWSLjcV+J0PKwjLFBQXcYxPx9ilaNcegMNo1c0hrpRGvy1kA==" crossorigin="anonymous" referrerpolicy="no-referrer")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/addon/mode/simple.min.js"
    integrity="sha512-E2znx1Q2jMyWOPTL+NhviQc4Ozv77S0CwmoGsgV/6kDaCWjETBvAnWe3CB/Llusmt0lrVNuuk2RcLHYubFKgrg=="
    crossorigin="anonymous")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/addon/comment/comment.min.js" integrity="sha512-VQ13rjo5LQmLPtbaWGV4DWx1Zbggd+MZVj6FGT6ltCbUiAN3e/7Usf61eO9vdXENLruXjEeEC3ADoN09P00R4A==" crossorigin="anonymous" referrerpolicy="no-referrer")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/mode/rust/rust.min.js"
    integrity="sha512-g3Nhw36S0p4ZJQcky87D5M+vZbFvLrgsHWYltUy5IW0zKbvi8GlPRjJSo2CyUyQiU01Ier7u+rBABDs3BawKyQ=="
    crossorigin="anonymous")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous")
  script(src="https://unpkg.com/split-grid/dist/split-grid.js")
  script
    include wasm_rustfmt.js
  script
    include playground.js
